* {
    margin: 0px;
    font-size: 20px;
} 

html {
    scroll-behavior: smooth;
}

.box {
    /* background-color: rgb(53, 53, 53); */
    padding: 5px 20px 5px 20px;
    margin-top: 15px;
    margin-bottom: 10px;
}

p {
    /* margin-bottom: 15px */
}

.center {
    text-align: center;
}

.white {
    background-color: rgb(255, 255, 255);
}

.right {
    text-align: right;
}

.header {
    color: white;
    /* border-bottom: 10px; */
    /* border-bottom-style: solid; */
    border-color: rgb(30, 30, 30);
    background-color: rgb(28 29 33);
    width: 100%;
    line-height: unset;
    padding: 0px;
    justify-content: space-between;
}

.chatHeader {
    color: white;
    /* border-bottom: 10px; */
    /* border-bottom-style: solid; */
    border-color: rgb(30, 30, 30);
    background-color: rgb(28 29 33);
    height: 100vh;
    width: min-content;
    line-height: unset;
    padding: 0px;
}

nav {
    color: white;
}

/* footer {
    color: white;
    height: fit-content;
    width: 100%;
    line-height: 60px;
    padding: 0px;
  } */

a {
    text-decoration: none;
    color: #b1b1b1;
    font-size: medium;
}

button:hover {
    color: rgb(142, 142, 142);
}


.spacing {
    align-items: self-end;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}
.spacing2 {
    align-items: self-end;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.flex2 {
    display: block;

}


.flexColumn2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.widthAdjustment{
    width: -webkit-fill-available;
}


.section {
    margin: 25px 0;
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
}

.spacing a {
    text-decoration: none;
    margin: 0px 40px 5px ;
    /* border-bottom: 2px solid white ; */
}

.spacing2 a {
    text-decoration: none;
    margin: 0px 40px 5px ;
    /* border-bottom: 2px solid white ; */
}

footer {
    color: white;
    height: fit-content;
    width: 100%;
    line-height: 60px;
    padding: 0px;
  }

.section2 {
    margin: 0;
    padding: 10px 0; 
}

footer a {
    margin: 0px 15px 5px 15px;
    max-height: 40px;
}

ul {
    margin: auto;
    position: relative;
}

img {
    margin: 0px auto;
    width: -webkit-fill-available;
}


h2 {
    font-size: 30px;
}

.black {
    color: black;
}

.bluebox {
    height: 40px;
    width: 100px;
    background-color: rgb(134, 214, 254);
    align-items: baseline;
}

.grey-box {
    background-color: rgb(68, 68, 68);
    border-top: 3px;
    border-top-style: solid;
    border-color: black
}

.head-color {
    /* background-color: bisque; */
    /* margin: 15px; */
}

.Portfolio {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    min-height: 100vh;
    /* background-color: #cecece; */
    margin: 0px 10%;
    color: white;
    border-bottom: aliceblue;
    border-bottom-style: solid;
    border-bottom-width: thin;
    flex-direction: column;
    padding-top: 100px;
    /* margin-top: -50%; */
}

.Features {
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    /* min-height: 100vh; */
    /* background-color: #cecece; */
    margin: 0px 10%;
    color: white;
    border-bottom: aliceblue;
    border-bottom-style: solid;
    border-bottom-width: thin;
    flex-direction: column;
    padding: 100px 0px;
}

.h2_border  {
    flex: 0 0 20%;
    text-align: right;
    padding: 0px 15px 0px 0px;
    border-right: 4px solid black;
}

.padding {
    padding: 0px 30px 0px 30px
}


h1 {
    font-size: 45px;
}

.flex-item {
    color: black;
    min-width: 150px;
    max-width: 150px;
    flex-basis: calc(50% - 1em);
    /* display: flex; */
    align-items: flex-end;
    /* padding: 0 0 20px 0; */
    margin: 2px;
    text-decoration: none;
    background-size: 150%;
    font-size: 20px;


    /* color: black;
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 9px;
    text-decoration: none;
    background-size: 150%;
    font-size: 20px; */
  }
  
  /* .flex-item:first-child {
      min-height: 400px;
      flex-basis: 100%;
  } */

  .flex-item div {
    padding: 8px 10px;
  }
  
  .flex-item h3 {
    font-size: 30px;
  }
  
  .contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  
  .contact address a {
    padding: 5px;
    text-decoration: none;
    font-size: 20px;
    font-style: normal;
    background-size: 100% 0.2em;
    background-position: bottom;
    margin: 0 0.2rem 0.1rem;
    display: inline-block;
  }

  .linesImg {
    background-image: url("../img/Lines_img.jpg");
  }

  .positionFixed{
    position: fixed;
    width: -webkit-fill-available;
    z-index: 10;
  }

  .positionFixed2{
    position: fixed;
    /* width: -webkit-fill-available; */
  }

  .homePageImage{
    opacity: .3; 
    position: absolute; 
    z-index: -10;
  } 
  .imageDesktop {
    display: block;
  }
  .imageMobile {
    display: none;
  }
  
@media screen and (max-width: 820px) {
    .spacing {
        display: flex;
      justify-content: center;
    }
    .spacing2 {
        display: flex;
      /* justify-content: center; */
    }

    .h2_border {
        flex: 0 0 20%;
        text-align: center;
        padding: 0px 15px 0px 0px;
        border-bottom: 4px solid black;
        border-right: 0px;
        flex-direction: column;
    }

    .flex {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: stretch;
    }
    
    .section {
        flex-direction: column;
    }

    .Portfolio{
        min-height: 125vh;
    }
    h1{
        font-size: 30px;
    }
    .imageDesktop {
        display: none;
      }
      .imageMobile {
        display: block;
      }

    /* .flex-item:first-child {
        min-height: 150px;
    } */


}

@media screen and (max-width: 650px) {
    .Portfolio{
        min-height: 100vh;
    }

    .chatHeader {

        height: 100vh;

    }
    
    .flex2{
        /* justify-content: space-between; */
        width: -webkit-fill-available;
    }

    .chatHeader {
        height:auto;
    }

    .spacing2{
        place-content: center;
    }
}

@media screen and (max-width: 520px) {
    .Portfolio{
        min-height: 70vh;
    }

}